a1 <- c(0, 1, 2, 3)
a2 <- c(4, 5, 6, 7)

b1 <- c(0, 1, 2, 3, 9, 9)
b2 <- c(4, 5, 6, 7)

c1 <- c(0.0, 1.2, 2.3, 3.6)
c2 <- c(4, 5, 6, 7)

d1 <- c(0.0, 1.2, 2.3, 3.6)
d2 <- c(4, 5, 6, 7, 9)

operation <- function (v1, v2, action, type) {
  print(type)
  if (action == '+'){
    print(v1 + v2); print('Сумма ^')
  }
  if (action == '-'){
    print(v1 - v2); print('Разность ^')
  }
  if (action == '/'){
    print(v1 / v2); print('Частное ^')
  }
  if (action == '*'){
    print(v1 * v2); print('Произведение ^')
  }
}

operation(a1, a2, '+', 'Один тип один размер')
operation(a1, a2, '-', 'Один тип один размер')
operation(a1, a2, '/', 'Один тип один размер')
operation(a1, a2, '*', 'Один тип один размер')


operation(b1, b2, '+', 'Один тип разный размер')
operation(b1, b2, '-', 'Один тип разный размер')
operation(b1, b2, '/', 'Один тип разный размер')
operation(b1, b2, '*', 'Один тип разный размер')


operation(c1, c2, '+', 'Разный тип один размер')
operation(c1, c2, '-', 'Разный тип один размер')
operation(c1, c2, '/', 'Разный тип один размер')
operation(c1, c2, '*', 'Разный тип один размер')


operation(d1, d2, '+', 'Разный тип разный размер')
operation(d1, d2, '-', 'Разный тип разный размер')
operation(d1, d2, '/', 'Разный тип разный размер')
operation(d1, d2, '*', 'Разный тип разный размер')


# Если элементы вектора невозможно пребразовать к числу как например тип logical
# то выдается ошибка. Если элементы вектора возможно пребразовать к числу но их размер разный
# то арифметические операции будут работать следующим образом: Сначала произведутся операции
# для всех элемнтов векторов от 0 индекса до длины меньшего вектора, затем над оставшимися элементам большего
# вектора операции будут производится с начала меньшего вектора

